<html>
  <head>
    <title>Angry Birds</title>
    <script type="text/javascript" src="image.js" ></script>
    <script type="text/javascript" src="vecteur.js" ></script> 
    <script type="text/javascript" src="constants.js" ></script>
  	<script type="text/javascript" src="lanceur.js" ></script>
    <script type="text/javascript" src="rectangle.js" ></script>
    <script type="text/javascript" src="body.js" ></script>
    <script type="text/javascript" src="projectile.js" ></script>
    <script type="text/javascript" src="objet.js" ></script>
    <script type="text/javascript" src="objetVolant.js" ></script>
    <script type="text/javascript" src="cible.js" ></script>
    <script type="text/javascript" src="cibleGlace.js" ></script>
    <script type="text/javascript" src="cibleVolante.js" ></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <canvas id="canvas" width="1000" height="600">
    </canvas>
         <div id="Play">
          <img src="./images/play.png" alt="Play">
        </div>
        <div id="Select">
          <img src="./images/selectLevel.png" alt="Select">
        </div>   
          <div id="Niveau1">
          <img src="./images/niveau1.png" alt="Niveau1">
        </div>  
        <div id="Niveau2">
          <img src="./images/niveau2.png" alt="Niveau2">
        </div>  
        <div id="Niveau3">
          <img src="./images/niveau3.png" alt="Niveau3">
        </div>
        <div id="Niveau4">
          <img src="./images/niveau4.png" alt="Niveau4">
        </div>        
         <div id="Menu">
          <img src="./images/menu.png" alt="Menu">
        </div> 
        <div id="Replay">
          <img src="./images/replay.png" alt="Replay">
        </div> 
        <div id="Next">
          <img src="./images/next.png" alt="Next">
        </div> 
        <div id="Failed">
          <img src="./images/LevelFailed.png" alt="Failed">
        </div> 
        <div id="Cleared">
          <img src="./images/LevelCleared.png" alt="Cleared">
        </div> 
        <div id="Help">
          <img src="./images/help.png" alt="Help">
        </div> 
        <div id="Instr">
          <img src="./images/help2.png" alt="Instr">
        </div> 
        <div id="NbProj">
          <img src="./images/nbProj.png" alt="NbProj">
        </div> 
        

        <div class="fps">
          <h1><span style="font-family: &quot;book antiqua&quot;, palatino;"><strong>FPS:</strong>&nbsp;</span></h1>
          <h2 id="fps"> </h2>
          
        </div> 

        <body style="background-color:#ADD684;">
        </body>



    </div>
    <script type="text/javascript" src="index.js" ></script>
    <script type="text/javascript" src="game.js" ></script>
  </body>
</html>
